.contacts {
  padding-top: 40px;
  padding-bottom: 40px;

  &__title {
    text-align: center;
    margin-bottom: 30px;
  }

  &__text {
    font-family: Geometria, sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 16px;
    text-align: center;

    & strong {
      font-weight: 700;
    }
  }

  &__list {
    margin-top: 30px;
  }

  &__link {
    display: block;
    width: 100%;
    color: #ff9227;
    font-family: Geometria, sans-serif;
    font-style: normal;
    font-weight: 500;
    padding: 17px 0;
    text-align: center;

    &--blue {
      color: #598cf5;
    }
  }

  &__item {
    width: 240px;
    border: 1px solid #ff9227;
    margin: 0 auto;
    margin-bottom: 56px;
    border-radius: 5px;
    position: relative;


    &::before {
      content: "";
      position: absolute;
      width: 86px;
      height: 85px;
      background-image: url("../img/icon-call.png");
      background-color: white;
      top: 50%;
      left: -60px;
      transform: translateY(-50%);
    }

    &:last-child {
      border-color: #598cf5;
      margin-bottom: 0;

      &::before {
        width: 97px;
        height: 67px;
        background-image: url("../img/icon-mail.png");
        left: -93px;
      }
    }
  }
}
