.page-footer {
  padding-bottom: 40px;


  &__inner {
    padding-top: 20px;
    padding-bottom: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  &__logotype {
    margin: 0;
    font-family: Geometria, sans-serif;
    font-size: 24px;
    font-weight: normal;
    font-style: normal;
    color: #000000;
    position: relative;
    padding-left: 40px;

    &::before {
      content: "";
      position: absolute;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #e7e7e7;
      top: 50%;
      left: 0px;
      transform: translateY(-50%);
    }
  }

  &__nav {
    margin-top: 40px;
    width: 100%;
  }

  &__link {
    padding: 20px 0;
    display: block;
    width: 100%;
    text-align: center;
    background-color: #ffffff;
    color: #598cf5;
    font-family: Geometria, sans-serif;
    font-style: normal;
    font-weight: 500;

    &:hover {
      color: #ffffff;
      background-color: #598cf5;
    }
  }

  &__text {
    color: #598cf6;
    text-align: center;
    font-size: 14px;
    font-family: 'Geometria', sans-serif;
    font-weight: normal;
    font-style: normal;
  }
}
