.questions {
  padding-top: 40px;
  padding-bottom: 40px;

  &__title {
    text-align: center;
    margin-bottom: 30px;
  }

  &__tabs {
    display: flex;
    flex-direction: column;
  }

  &__tab {
    border: 1px solid #e1eafd;
    border-top-color: transparent;

    &.active {
      border-color: #598cf6;
      border-top: 1px solid #598cf6 !important;
    }

    & a {
      display: block;
      text-align: center;
      font-size: 16px;
      line-height: 20px;
      font-family: Geometria, sans-serif;
      font-style: normal;
      font-weight: 500;
      color: #598cf6;
      box-sizing: border-box;
      padding: 12px 0;

      &:hover {
        background-color: #598cf6;
        color: #ffffff;
      }
    }

    &:first-child {
      border-top: 1px solid #e1eafd;
    }
  }

  &__answers {
    margin-top: 40px;
  }

  &__answer {
    background-color: #f8fbff;
  }

  &__text {
    padding: 20px;
    font-size: 14px;
    font-family: 'Geometria', sans-serif;
    font-style: normal;
    font-weight: 300;
    text-align: center;
  }

  @media @screen-lg {
    &__inner {
      display: flex;
    }

    &__tabs {
      width: 470px;
      flex-shrink: 0;
      margin-right: 30px;
    }

    &__answers {
      margin-top: 0;
    }
  }
}
