.testimonials {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f9fbff;

  &__title {
    text-align: center;
    margin-bottom: 30px;
  }

  &__column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__name {
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Geometria, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
  }

  &__post {
    font-family: Geometria, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    color: #8b8a8a;
    margin-bottom: 10px;
  }

  &__text {
    font-family: Geometria, sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 21px;
    text-align: center;
  }

  &__pagination {
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  &__page {
    display: block;
    padding: 5px;
    width: 5px;
    height: 5px;
    background-color: #ff9227;
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid transparent;

    &:last-child {
      margin-right: 0;
    }
  }
}
